<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="Cari"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short" />
        <Button
            android:id="@+id/cari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">



        <TextView
            android:id="@+id/data_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Data Mobil"
            android:textSize="50px"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>